[defaults]
INVENTORY=./inventory
collections_paths = /home/rothakur/ansible-collections/collections
# callback_plugins= ./callbacks/devpak
# stdout_callback = fact_diff
# callback_plugins= /usr/lib/python3.8/site-packages/ansible/plugins/callback/
# stdout_callback = yaml
# callback_plugins= ~/ansible-collections/collections/ansible_collections/ansible-base/lib/ansible/plugins/callback/
# ANSIBLE_STDOUT_CALLBACK=oneline
# callback_plugins= ./callbacks
# stdout_callback = anstomlog


# ANSIBLE_STDOUT_CALLBACK=debug
# ANSIBLE_STDOUT_CALLBACK=oneline # ansible-playbook myplaybook.yml
# ANSIBLE_STDOUT_CALLBACK=minimal # ansible-playbook myplaybook.yml
#ansible_stdout_callback = yaml
#bin_ansible_callbacks = True
# callback_plugins
